<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bender.Lib.NET\Bender.Lib.NET.csproj" />
  </ItemGroup>

	<Target Name="CopyNative" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)Bender.Lib.Native\x64\$(Configuration)\Bender.Lib.Native.dll"
			  DestinationFolder="$(OutDir)" />
	</Target>
	
</Project>
