# bender

./: .gitignore  README.md
bender/: Citations.txt  bender.sln
bender/Bender.Lib.NET/: Bender.Lib.NET.csproj  BenderMath.cs  Class1.cs  ElectrostaticGrid2DFactory.cs  InteropClass.cs
bender/Bender.Lib.NET/Interfaces/: IRegion2D.cs  IVoltageColorGen.cs
bender/Bender.Lib.NET/Objects/: DBFileManager1D1D.cs  ElectrostaticGrid.cs  ElectrostaticGrid2D.cs  EquipotentialDraw2DSpec.cs
bender/Bender.Lib.NET/Objects/Region2D/: AButNotB2D.cs  And2D.cs  Circle.cs  IRegion2D.cs  Or2D.cs  Rectangle.cs  Region2D.cs
bender/Bender.Lib.NET/Objects/VoltageColorGen/: VoltageColorGen1Color.cs  VoltageColorGen2Color.cs  VoltageColorGenColor.cs
bender/Bender.Lib.Native/: Bender.Lib.Native.vcxproj  Bender.Lib.Native.vcxproj.filters  bender1.cpp
bender/benderEXE/: Program.cs  benderEXE.csproj
